with "../kallistios_ada_runtime/kallistios_runtime.gpr";

project Dchelloword is
   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

   KOS_Base := external ("KOS_BASE");

   for Languages use ("Ada", "Asm");

   for Source_Dirs use (
     "src/",              --  Regular source
     "src-bindings/",     --  Bindings generated by gen.sh
     "src-gen/"           --  romdisk and textures generated by gen.sh
   );

   for Object_Dir use "obj/" & Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   for Main use ("gldemo2.adb", "dchelloword.adb");

   for Target use "sh-elf";
   for Runtime ("Ada") use KallistiOS_Runtime'Runtime ("Ada");

   Common_Flags := (
      "-ffunction-sections",
      "-fdata-sections",
      "-Wall"
   );

   C_Only_Flags := (
      "-I" & KOS_Base & "/include",
      "-I" & KOS_Base & "/kernel/arch/dreamcast/include",
      "-I" & KOS_Base & "/addons/include",
      "-I" & KOS_Base & "/../kos-ports/include"
   );

   package Compiler is
      for Default_Switches ("Ada") use Common_Flags & ("-gnat2022", "-gnatdF");
      for Default_Switches ("Asm") use Common_Flags;
      for Default_Switches ("C") use Common_Flags & C_Only_Flags;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use Common_Flags & (
        "-Wl,--gc-sections",
        "-L" & KOS_Base & "/lib/dreamcast",
        "-L" & KOS_Base & "/addons/lib/dreamcast",
        "-L" & KOS_Base & "/../kos-ports/lib",
        "src-gen/romdisk.o",
        "-lGL",
        "-lm"
      );
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Dchelloword;
